#production
# FRONTEND_URL=https://nextsms.co.in
NODE_ENV=development
#development
FRONTEND_URL=http://localhost:5173
NGROK_URL=https://2ccb99df7b4f.ngrok-free.app
PORT=5000

MONGO_URI=mongodb://localhost:27017/next_sms
JWT_SECRET=iwuyfq4buiqerhreitfg
GOOGLE_CLIENT_ID=385092667687-bo3674j434681511p9kuchhcu03jip9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=admin@nextsms.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RAZORPAY_KEY_ID=rzp_live_RIgL2bUTjGmkBc
RAZORPAY_KEY_SECRET=eVo2DlOOXWVWqQqn5JhTYIWq
RAZORPAY_WEBHOOK_SECRET=asdfcvbnhjkrttyvb



